<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="assets/static/favicon.ico">
        <link href="style.css" rel="stylesheet">

        <title>سومین سالگرد آشنایی</title>
    </head>
    <style>
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .main {
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 64px;
        }
        .title {
            font-size: 1.25rem;
            font-weight: 700;
        }
        .paragraph {
            margin-top: 16px;
        }
        .player {
            margin: 0 auto;
            margin-top: 16px;
        }
    </style>
    <body>
        <section style="direction: rtl;">
            <div class="container">
                <div class="main">
                    <h1 class="title">سومین سالگرد آشنایی‌مون</h1>
                    <p class="paragraph">
                        تو منو دلگرم میکنی به زیستن ...
                        <br>
                        میتونم با تو از دلخوری هام حرف بزنم و آروم بشم ،میتونم عصر های دلگیر پاییز با تو قهوه بخورم و از خاطرات خوبمون حرف بزنم و باهات رویاهای قشنگ ببافم
                        میتونم باهات سفرای زیادی برم و دلخوشی های زیادی بسازم.
                        <br>
                        میتونم باهات از عجیب ترین تصورات و پلید ترین احساساتم حرف بزنم
                        میتونم کنار تو حقیقی ترین نسخه ی خودم باشم.
                        <br>
                        خوشحالم که رفیق راهم شدی و هرجای زندگی که دلم گرفت میتونم کنارت بشینم و از هر دری باهات حرف بزنم.
                        باتو میشه بدون برنامه زد به دل کوچه و خیابون و دیوونگی کرد و لذت برد از کنارت بودن.
                        <br>
                        سومین سالگرد بودنت به مبارک ترین حالت ممکن ❤️
                    </p>
                    <audio controls class="player" autoplay>
                        <source src="assets/mesle-fereshte-ha.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </section>
    </body>
</html>
